sample_name	group	SRA	description
GrS.1	GrS	SRR1171888	Germinating seed
GrS.2	GrS	SRR1171890	Germinating seed
GrS.3	GrS	SRR1171891	Germinating seed
Cot.1	Cot	SRR1171892	Cotyledons
Cot.2	Cot	SRR1171894	Cotyledons
Cot.3	Cot	SRR1171895	Cotyledons
YLf.1	YLf	SRR1171897	Young leaf
YLf.2	YLf	SRR1171899	Young leaf
YLf.3	YLf	SRR1171901	Young leaf
SLf.1	SLf	SRR1171920	Senescing leaf
SLf.2	SLf	SRR1171922	Senescing leaf
SLf.3	SLf	SRR1171923	Senescing leaf
Stm.1	Stm	SRR1171925	Stem
Stm.2	Stm	SRR1171926	Stem
Stm.3	Stm	SRR1171927	Stem
Roo.1	Roo	SRR1171928	Root
Roo.2	Roo	SRR1171929	Root
Roo.3	Roo	SRR1171931	Root
Bud.1	Bud	SRR1171932	Bud
Bud.2	Bud	SRR1171933	Bud
Bud.3	Bud	SRR1171948	Bud
Flw.1	Flw	SRR1171949	Flower
Flw.2	Flw	SRR1171950	Flower
Flw.3	Flw	SRR1171951	Flower
ESD.1	ESD	SRR1171954	Early Seed Development, 4-12 DAP
ESD.2	ESD	SRR1171955	Early Seed Development, 4-12 DAP
ESD.3	ESD	SRR1171956	Early Seed Development, 4-12 DAP
EMD.1	EMD	SRR1171957	Early Mid Seed Development, 18-22 DAP
EMD.2	EMD	SRR1171959	Early Mid Seed Development, 18-22 DAP
EMD.3	EMD	SRR1171970	Early Mid Seed Development, 18-22 DAP
LMD.1	LMD	SRR1171971	Late Mid Seed Development, 26-30 DAP
LMD.2	LMD	SRR1171972	Late Mid Seed Development, 26-30 DAP
LMD.3	LMD	SRR1171973	Late Mid Seed Development, 26-30 DAP
LSD.1	LSD	SRR1171974	Late Seed Development, 32-40 DAP
LSD.2	LSD	SRR1171975	Late Seed Development, 32-40 DAP
LSD.3	LSD	SRR1171977	Late Seed Development, 32-40 DAP
